<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case1</title>

    <link rel="stylesheet" href="assets/normalize.css">

    <style>

        body{
            overflow: hidden;
        }

        section{
            width: 100vw;
            height: 100vh;
            border: 5px solid black;
            box-sizing: border-box;

            position: absolute;
        }

        .main{
            width: 50%;
            height: 50%;
            position: absolute;
        }


        #rectangle1{
            background-color: red;

        }

        #rectangle2{
            background-color: green;
            right: 0;

        }

        #rectangle3{
            background-color: #dae017;
            bottom: 0;

        }

        #rectangle4{
            background-color: deeppink;
            bottom: 0;
            right: 0;
        }

        .square{
            bottom: 0;
            right: 0;
            left: 0;
            top: 0;
            width: 50%;
            aspect-ratio: 1/1;
            background-color: red;
            position: absolute;
            margin: auto;

        }

        .circle{
            background-color: white;
            bottom: 0;
            right: 0;
            left: 0;
            top: 0;
            height: 60%;
            aspect-ratio: 1/1;
            border-radius: 100%;
            position: absolute;
            margin: auto;
        }

        #centercircle{
            background-color: red;
            bottom: 0;
            right: 0;
            left: 0;
            top: 0;
            height: 50%;
            aspect-ratio: 1/1;
            border-radius: 60%;
            position: absolute;
            margin: auto;

        }

        #centersqure{
            width: 200px;
            height: 200px;
            bottom: 0;
            right: 0;
            left: 0;
            top: 0;
            margin: auto;
            aspect-ratio: 1/1;
            background-color: white;
            position: absolute;

        }

        .corner{
            width: 10vw;
            aspect-ratio: 1/1;
            border-radius: 100%;
            background-color: white;

            position: absolute;
        }

        #corner1{
            top: -5vw;
            left: -5vw;
        }

        #corner2{
            right: -5vw;
            top: -5vw;
        }

        #corner3 {
            bottom: -5vw;
            left: -5vw;
        }

        #corner4 {
            right: -5vw;
            bottom: -5vw;
        }
        #corner5 {
            left: 0;
            right: 0;
            top: -5vw;
            margin: auto;
        }

        #corner6 {
            left: 0;
            right: 0;
            bottom: -5vw;
            margin: auto;
        }





    </style>
</head>

<body>
    <section>
        <div class="main" id="rectangle1">
            <div class="circle" >
                <div class="square"></div>
            </div>
        </div>

        <div class="main" id="rectangle2">
            <div class="circle">
                <div class="square"></div>
            </div>
        </div>

        <div class="main" id="rectangle3">
            <div class="circle">
                <div class="square"></div>
            </div>
        </div>

        <div class="main" id="rectangle4">
            <div class="circle">
                <div class="square"></div>
            </div>
        </div>

        <div id="centersqure">
            <div id="centercircle"></div>
        </div>

       <div id="corner1" class="corner"></div>
       <div id="corner2" class="corner"></div>
       <div id="corner3" class="corner" ></div>
       <div id="corner4" class="corner"></div>
       <div id="corner5" class="corner"></div>
       <div id="corner6" class="corner"></div>


    </section>
</body>
</html>