<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case6</title>

    <link href="assets/normalize.css" rel="stylesheet">

    <style>
        #section{
            width: 100vw;
            height: 100vh;
            border: 5px solid black;
            box-sizing: border-box;

            display: grid;
            grid-template-columns: repeat(4,1fr);
        }

        section>:first-child{
            background-color: red;
            grid-column: 1/3;
        }

        section>:nth-child(2){
            background-color: green;
        }

        section>:nth-child(3){
            background-color: orangered;
            grid-column: 4/5;
            grid-row: 1/4;

        }

        section>:nth-child(4){
            background-color: purple;
        }

        section>:nth-child(5){
            background-color: deeppink;
        }

        section>:nth-child(6){
            background-color: blue;
        }

        section>:nth-child(7){
            background-color: brown;
        }

        section>:nth-child(8){
            background-color: darkblue;
            grid-column: 2/4;
            grid-row: 3/4;
        }

    </style>
</head>
<body>
    <section id="section">
            <div ></div>
            <div></div>
            <div id="div3"></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
    </section>

</body>
</html>